<!doctype html>
<html lang="zh">
<head>
<meta charset="utf-8">
<!--IOS中Safari允许全屏浏览-->
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="email=no" name="format-detection" />
<meta content="telephone=no" name="format-detection">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimal-ui, user-scalable=0" name="viewport">
<title>图文详情</title>
<style>
	html,body{width:100%;margin:0;padding:0;font-family:Helvetica,STHeiTi,Arial,sans-serif;}
	html{-webkit-text-size-adjust:none;}
	body,div,ul,li,h1,h2,h3,h4,p,dl,dt,dd{margin:0px;padding:0px;}
	ul,li{list-style:none;}
	img{display:block;max-width:100%;border:none;-webkit-touch-callout:none;}
	.info{position:relative;font-size:14px;color:#666;margin:10px;}
	.info .list li{padding-bottom:10px;}
	.info .ensure{position:absolute;right:0;top:0;}
	.text{padding:0 10px 10px;}
	.text img{width:100%;}
</style>
</head>

<body>
    <div class="wrap">
    	<section class="info">
    		<ul class="list">
    			<li><label>产品货号：</label>亿尔</li>
    			<li><label>运费说明：</label>包邮(偏远地区除外)</li>
    			<li><label>是否电动：</label>否</li>
    			<li><label>源自产地：</label>中国</li>
    			<li><label>产品重量：</label>0.54KG</li>
    		</ul>
    		<div class="ensure"><img width="60" src="http://xujk.cc/demo/3c_icon.png" /></div>
    	</section>

		<section class="text">
			<img src="http://xujk.cc/jk_demo/winner/video/first.jpg" />
		</section>

    </div>
</body>
</html>
