######## MySql ##############
jdbc.url=jdbc:mysql://10.10.66.250/maduoduo?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=maduoduo
jdbc.password=maduoduo123

######### MySql b2c2.0 ##############
#jdbc.url=jdbc:mysql://120.24.18.241/taozhumab2c?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.username=taozhumab2c
#jdbc.password=b2c123f

#jdbc.url=jdbc:mysql://10.10.66.250/taozhumab2c?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.username=taozhumab2c
#jdbc.password=fenxiao123

#jdbc.url=jdbc:mysql://120.25.81.49/taozhumab2c?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.username=taozhumab2c
#jdbc.password=b2c123456

######### Oracle 10g ##############
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:ORCL
#jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.username=maowu
#jdbc.password=maowu


# Time to wait for an open connection before timing out
# (in milliseconds)
cpool.checkoutTimeout=5000

# Connection pool size
cpool.minPoolSize=3
cpool.maxPoolSize=10

# How long to keep unused connections around(in seconds)
# Note: MySQL times out idle connections after 8 hours(28,800 seconds)
# so ensure this value is below MySQL idle timeout
cpool.maxIdleTime=3600

# How long to hang on to excess unused connections after traffic spike
# (in seconds)
cpool.maxIdleTimeExcessConnections=1800

# Acquiring new connections is slow, so eagerly retrieve extra connections
# when current pool size is reached
cpool.acquireIncrement=10