#
# Log4J Settings for log4j 1.2.x (via jakarta-commons-logging)
#
# The five logging levels used by Log are (in order):
#
#   1. DEBUG (the least serious)
#   2. INFO
#   3. WARN
#   4. ERROR
#   5. FATAL (the most serious)
# DEBUG < INFO < WARN < ERROR < FATAL

# Set root logger level to WARN and append to stdout
log4j.rootLogger=DEBUG, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout=org.apache.log4j.ExPatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%d %T %5p (%c:%L) - %m%n

#spring 
log4j.category.org.springframework.beans.factory=INFO

# Print only messages of level ERROR or above in the package noModule.
log4j.logger.noModule=true

# OpenSymphony Stuff
log4j.logger.freemarker=INFO
log4j.logger.com.opensymphony=INFO
log4j.logger.com.opensymphony.xwork2.ognl=INFO
log4j.logger.com.opensymphony.xwork2.interceptor.ParametersInterceptor=DEBUG
log4j.logger.org.apache.struts2=DEBUG
log4j.logger.org.apache.struts2.components=DEBUG
log4j.logger.org.apache.struts2.dispatcher=DEBUG
log4j.logger.org.apache.struts2.convention=INFO
log4j.logger.org.apache.commons.beanutils.converters=INFO
log4j.logger.org.mybatis.spring.mapper.ClassPathMapperScanner=INFO
log4j.logger.org.apache.struts2.config.StrutsXmlConfigurationProvider=INFO
log4j.logger.org.apache.struts2.util.fs.JBossFileManager=OFF
log4j.logger.com.mchange.v2.async.ThreadPoolAsynchronousRunner=OFF
log4j.logger.org.apache.http.impl.conn.PoolingHttpClientConnectionManager=OFF
# Spring Stuff
log4j.logger.org.springframework=INFO
log4j.logger.org.apache.struts2.config.BeanSelectionProvider=OFF

log4j.logger.com.tzmb2c.utils.GrouponTask=OFF
log4j.logger.org.mybatis.spring.SqlSessionUtils=ERROR
log4j.logger.org.mybatis.spring.transaction.SpringManagedTransaction=ERROR
log4j.logger.com.mchange.v2.resourcepool.BasicResourcePool=ERROR
log4j.logger.com.tzmb2c.web.mapper.GrouponUserRecordMapper=ERROR
log4j.logger.org.apache.commons.httpclient.util.IdleConnectionHandler=ERROR
log4j.logger.org.apache.struts2.json.JSONUtil=ERROR
log4j.logger.org.apache.http.wire=ERROR
log4j.logger.com.tzmb2c.web.mapper.GrouponActivityRecordMapper=ERROR
log4j.logger.com.tzmb2c.web.mapper.UserCollectMapper=ERROR

com.opensymphony=INFO
org.apache.struts2=DEBUG

