########################
#####jfree \u914d\u7f6e##########
########################
########\u5bbd\u5ea6#############
jfree.chart.width=700
########\u9ad8\u5ea6#############
jfree.chart.height=400
######################
####\u4ee5\u4e0b\u6dfb\u52a0\u5176\u4ed6\u7684\u914d\u7f6e\u9879#####
######################
## APP\u516c\u5171\u53c2\u6570
wx_app_id=wx86d84e4f49f10c88
wx_app_key=5ce38eb1db67ab9976d001e6dc0d22cc
wx_mch_id=1402335002
wx_key=95558ef442b0891269214bd57fa6963b
wx_cert_path=/data2/wxcert/appcert/apiclient_cert.p12
wx_notify_url=http://pin.taozhuma.com/getwxnotifyUrl.do
## \u516c\u4f17\u53f7\u53c2\u6570
wx_js_app_id=wxa89116e3866d5fed
wx_js_app_key=0ae926bedb2fc93cee2e2949f2668d89
wx_js_mch_id=1401117102
wx_js_key=9376eb2001db97805d6e48b8d933e016
wx_js_cert_path=/data2/wxcert/jscert/apiclient_cert.p12

####ping++ start####

Pingpp.apiKey = sk_test_f9ynL8CGufHKzXvfbDqrLqvT
appId = app_aPqLqTjrTSG8WL80
upacp_wap.result_url = http://tb2c.taozhuma.com
pingxx.pubKey = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApLPQo9v6P/MQW9K6VDWimsn7L9Hf6X80XesVMwvFx54gPxnG5xnVVie8clQ03iTwpmxwpnYwf6DbnQ3r3HkIedEpyYD8ozlkUrvQJFFdWgOIjqE1hcWPtCUC9yhLUOmptSBYzrniERIFxdtqiGBqJkK4V2RHX/sYHInhlntTEE8uKqiflBlq2dqb/TE/qETRCBDvZvvIg2ARDcXqVurRVXIOBSzjbIsKCeq/7SxRvrOqyGI4c9FUILCucUoVERE2WtVAGabrH8RhT2MbxR2d26Ec0rjP41ebbjDMx3edhPlupKfpyvSc4Ptrn6eHPj79MIY9oCoyHi0rZE0ZGnSn/QIDAQAB
result_url = http://pin.taozhuma.com
####ping++ end####

#\u963f\u91cc\u4e91CDN\u57df\u540d
#seller_dns = http://static.taozhuma.com
#houtai_dns = http://static.taozhuma.com

seller_dns = 
houtai_dns = 

####OSS#####
oss_sign = 0