<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimal-ui, user-scalable=0" name="viewport">
<!--IOS中Safari允许全屏浏览-->
<meta content="yes" name="apple-mobile-web-app-capable">
<!--IOS中Safari顶端状态条样式-->
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<title>邀请好友，立刻赚钱</title>
<style>
html,body{width:100%;height:100%;margin:0;padding:0;background:#fff798;font-family:arial;}
html{font-size:12px;}
h3,p{margin:0;padding:0;font-weight:normal;}
.red{color:#e73c7b;}
.top,.top img{display:block;width:100%;height:auto;}
.code{position:relative;width:100%;padding-bottom:45%;overflow:hidden;background:url(../wallet/code.png) no-repeat;background-size:100% auto;}
.code p{position:absolute;top:42%;left:50%;color:#fff;font-size:3rem;}
.cash{position:relative;width:100%;padding-bottom:28.98%;overflow:hidden;background:url(../wallet/cash.png) no-repeat;background-size:100% auto;}
.cash p{position:absolute;width:17%;font-size:1.8rem;color:#e73c7b;text-align:center;}
.cash_multiple{top:16%;left:13%;}
.cash_num{top:61%;left:13%;}
.cash_num span{font-size:1.2rem;letter-spacing:-0.2rem;}
.rule{position:relative;width:100%;padding-bottom:15.78%;overflow:hidden;background:url(../wallet/rule.png) no-repeat;background-size:100% auto;}
.rule_a{position:absolute;right:6%;top:36%;width:19%;height:32%;-webkit-opacity:0;opacity:0;}

.invitation{position:relative;width:100%;padding-bottom:22.06%;overflow:hidden;background:url(../wallet/invitation.png) 0 -1px no-repeat;background-size:100% auto;}
.invitation_a{position:absolute;left:5%;top:0;width:88%;height:56%;-webkit-opacity:0;opacity:0;}

.award{margin-bottom:5%;background:url(../wallet/award_bg_middle.png) repeat-y;background-size:100% auto;}
.award_bg1{background:url(../wallet/award_bg_footer.png) no-repeat left bottom;background-size:100% auto;}
.award_bg2{background:url(../wallet/award_bg_top.png) no-repeat;background-size:100% auto;}
.award_result{width:64.4%;margin:0 auto;padding-top:18%;text-align:center;font-family:"微软雅黑";}
.award_result h3{padding-bottom:5%;font-size:1.9rem;color:#221814;}
.award_result h3 span.red{font-size:2.4rem;}
.award_result a{color:#e73c7b;font-size:1.8rem;text-decoration:none;}
.award_list{width:82.6%;margin:0 auto;padding:6% 0 10%;}
.award_list table{width:100%;color:#fff;padding-top:20px;font-family:"微软雅黑";}
.award_list table th{font-size:1.4rem;border-bottom:1px solid #fff;padding:3% 0;}
.award_list table td{font-size:1.2rem;padding:4% 0 0;line-height:1.6;}
.money{font-size:1.4rem;font-weight:bold;vertical-align:text-bottom;}
/*弹窗*/
.table{position:fixed;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,0.75);display:table;z-index:999;}
.cell{display:table-cell;text-align:center;vertical-align:middle;}
.rule_main{position:relative;display:inline-block;width:90%;}
.rule_main img{width:100%;}
.close{position:absolute;width:30px;height:30px;right:-12px;top:-12px;background:url(../wallet/close.png) no-repeat;background-size:100% auto;}

@media screen and (max-width: 375px) {
    html{font-size:10.5px;}
}
@media screen and (max-width: 320px) {
    html{font-size:9px;}
}
</style>
</head>

<body>
<div class="wrapper">
    <!--顶部图片-->
    <div class="top"><img src="../wallet/top.png" alt="邀请好友，立刻赚钱" /></div>

    <!--邀请码-->
    <div class="code">
        <p>AK468</p>
    </div>

    <!--现金倍数..-->
    <div class="cash">
        <p class="cash_multiple">2</p>
        <p class="cash_num"><span>￥</span>150</p>
    </div>

    <!--活动规则-->
    <div class="rule">
        <a href="javascript:;" class="rule_a" onclick="popup()">活动规则</a>
    </div>

    <!--邀请好友-->
    <div class="invitation">
        <a href="#" class="invitation_a">邀请好友，立刻赚钱</a>
    </div>

    <!--我获得的奖励-->
    <div class="award">
        <div class="award_bg1">
            <div class="award_bg2">
                <div class="award_result">
                    <h3>共获得<span class="red">10元</span>现金</h3>
                    <a href="#">还可以更给力，继续分享 ></a>
                </div>
                <div class="award_list">
                    <table border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <th align="left">记录</th>
                            <th align="right">获得的奖励</th>
                        </tr>
                        <tr>
                            <td align="left">
                                s***hz <span class="red">2015-12-10</span>
                                <p>领取了你分享的邀请码</p>
                            </td>
                            <td align="right">
                                淘竹马给你
                                <p class="red"><span class="money">10元</span>奖励</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="left">
                                s***hz <span class="red">2015-12-10</span>
                                <p>领取了你分享的邀请码</p>
                            </td>
                            <td align="right">
                                淘竹马给你
                                <p class="red"><span class="money">10元</span>奖励</p>
                            </td>
                        </tr>
                    </table>
                </div><!--award_list-->
            </div><!--award_bg2-->
        </div><!--award_bg1-->
    </div><!--award-->

    <!--邀请好友-->
    <div class="invitation">
        <a href="#" class="invitation_a">邀请好友，立刻赚钱</a>
    </div>

</div>


<script src="js/jquery-2.1.4.min.js"></script>
<script>
    function popup(){
        if($(".table").length == 0){
            $("body").append('<div class="table"><div class="cell"><div class="rule_main"><img src="../wallet/rule_txt.png" alt="活动规则" /><a href="javascript:;" class="close" onclick="popup_close()"></a></div></div></div>');
        }else{
            $(".table").fadeIn("fast");
        }
    }
    function popup_close(){
        $(".table").fadeOut("fast");
    }
</script>
</body>
</html>
